<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(248.0, -34.0)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(461.0, -109.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(473.0, -19.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(471.0, 156.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(262.0, 376.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(380.0, 273.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(522.0, 271.0)" />
		<node id="7" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(248.0, 492.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(379.0, 484.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(533.0, 484.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(376.0, 611.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(578.0, -107.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(666.0, 371.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(470.0, 67.0)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(118.0, 141.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Components" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data Subset" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Features" sink_channel="Features" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00R\x00\x00\x06\xd4\x00\x00\x03\xbd\x00\x00\x00\x94\x00\x00\x00x\x00\x00\x06\xd3\x00\x00\x03\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x94\x00\x00\x00x\x00\x00\x06\xd3\x00\x00\x03\xbc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVQwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG3AAABfAAABRIAAANuAAABtwAAAXwA
AAUSAAADbgAAAAAAAAAAB4AAAAG3AAABfAAABRIAAANulIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwLRmxvd2FiaWxpdHmUS2aGlIwJc2VsZWN0aW9ulF2UKGgQ
S2aGlIwBSJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAVKUSwKMA0xmIJRLAowL
Rmxvd2FiaWxpdHmUSwKMAkNJlEsCaBVLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9oEEtm
hpRoEl2UKGgQS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDTGYglEsCaBBLAowCQ0mUSwJo
FUsCdWgefZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiM
AkNJlEtmhpRoFUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksCjANMZiCUSwKMClByb3RvY25vc3SU
SwJoM0sCaBVLAnVoHn2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVkQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////cAAAeAAAAEOAAAAAAAAAAXAAAGPwAAA1sAAAAA
AgAAAAeAAAAAAAAAAB0AAAd/AAAEN5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
C0Zsb3dhYmlsaXR5lEtmhpSMCWdyb3VwX3ZhcpSMB0NhcnJpZXKUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQoaBtLAYwBUpRLAowDTGYglEsCaBhLAowCQ0mUSwKM
AUiUSwJ1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGgkS2aGlIwJZ3JvdXBf
dmFylIwFTm9zYWOUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKGgtSwFoIUsCjANM
ZiCUSwKMClByb3RvY25vc3SUSwKMAkNJlEsCaCRLAnVoJX2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVhAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOMAAAAcQAABt0AAAL4
AAADjQAAAJcAAAbcAAAC9wAAAAAAAAAAB4AAAAONAAAAlwAABtwAAAL3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2Fy
cmllcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMAVKUS2aGlIwGYXR0cl95lIwBSJRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwHQ2FycmllcpRLAWgqSwKMA0xmIJRLAowLRmxvd2FiaWxpdHmUSwKM
AkNJlEsCaC1LAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMA0xmIJRLZoaUjAZhdHRyX3mUaC1LZoaUjAVncmFwaJR9lGgWSwV1aDB9
lCiMBU5vc2FjlEsBaCpLAmhESwKMClByb3RvY25vc3SUSwKMAkNJlEsCaC1LAnVoNn2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAoAAAEO
AAACYwAAA4wAAAALAAABNAAAAmIAAAOLAAAAAAAAAAAHgAAAAAsAAAE0AAACYgAAA4uUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAUiUSwKGlIwJYXZhaWxhYmxllEsAhpSMC0Zsb3dhYmlsaXR5lEsC
hpRoFUsBhpSMB0NhcnJpZXKUSwGGlIwJYXR0cmlidXRllEsAhpSMAVKUSwKGlGgcSwGGlIwDTGYg
lEsChpRoHEsChpSMAkNJlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKIwHQ2FycmllcpRLAWgeSwKMA0xmIJRLAowLRmxvd2FiaWxpdHmUSwKMAkNJlEsCaBNLAnWM
BW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoE0sChpSMCWF2
YWlsYWJsZZRLAIaUjApQcm90b2Nub3N0lEsChpRoN0sBhpSMBU5vc2FjlEsBhpSMCWF0dHJpYnV0
ZZRLAIaUaB5LAoaUaD5LAYaUjANMZiCUSwKGlGg+SwKGlIwCQ0mUSwKGlIwFY2xhc3OUSwCGlHVK
/v///4aUaAdLAXVoKX2UKGg8SwFoHksCaEJLAmg5SwJoRUsCaBNLAnVoL32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Influence of input parameters on flowability', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03a\x00\x00\x01\x12\x00\x00\x04\xb7\x00\x00\x02Z\x00\x00\x03a\x00\x00\x01\x12\x00\x00\x04\xb7\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03a\x00\x00\x01\x12\x00\x00\x04\xb7\x00\x00\x02Z', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVnwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS2eMDm1heF90cmVlX2RlcHRolEsIjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAENwAAAAAA
AAAdAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAEN5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQo
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaAlLAXVoFE51YmgOKYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRL
AGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaChLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQojBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoM0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lCho
M0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoM0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoM0sA
aAlLAXVoFE51YmgOKYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJo
DimBlH2UKGgRfZQoaENLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaENLAGgJSwF1aBROdWJoDimB
lH2UKGgRfZQoaENLAGgJSwF1aBROdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0c\x00\x00\x00\xd8\x00\x00\x04;\x00\x00\x02\xd5\x00\x00\x01\x0c\x00\x00\x00\xd8\x00\x00\x04;\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x0c\x00\x00\x00\xd8\x00\x00\x04;\x00\x00\x02\xd5', 'variance_covered': 70, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x048\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVCgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA8AAAAdwAABAIAAAKU
AAAAPQAAAJ0AAAQBAAACkwAAAAAAAAAAB4AAAAA9AAAAnQAABAEAAAKTlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsOjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2Fy
cmllcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUjAtGbG93YWJpbGl0eZRLZoaUjAZhdHRyX3iUjANQQzGUS2aGlIwGYXR0cl95lIwDUEMy
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdDYXJyaWVylEsBjAFSlEsCjANMZiCUSwKM
C0Zsb3dhYmlsaXR5lEsCjAJDSZRLAowBSJRLAnWMBW1ldGFzlH2UKIwDUEMxlEsCjANQQzKUSwJ1
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHQ2FycmllcpRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
A1BDMpRLZoaUjAZhdHRyX3mUjANQQzOUS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQojAdDYXJyaWVy
lEsBaDRLAowDTGYglEsCjAtGbG93YWJpbGl0eZRLAowCQ0mUSwJoOEsCdWg5fZQojANQQzGUSwKM
A1BDMpRLAowDUEMzlEsCdXViaBspgZR9lChoHn2UKGhATkr+////hpRoQ05K/v///4aUaEVOSv7/
//+GlGhHTkr+////hpRoSYwDUEMxlEtmhpRoTGhKS2aGlGhPfZRoFksFdWgxfZQoaFJLAWg0SwJo
U0sCaFRLAmhVSwJoOEsCdWg5fZQoaFdLAmhYSwJoWUsCjANQQzSUSwJ1dWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoV0tmhpSMBmF0dHJfeZRoWEtmhpSM
BWdyYXBolH2UaBZLBXVoMX2UKGhSSwFoNEsCaFNLAmhUSwJoVUsCaDhLAnVoOX2UKGhXSwJoWEsC
aFlLAmhnSwKMA1BDNZRLAowDUEM2lEsCdXViaBspgZR9lChoHn2UKGhrTkr+////hpRobU5K/v//
/4aUaG9OSv7///+GlGhxTkr+////hpRoc2hXS2aGlGh1aFhLZoaUaHd9lGgWSwV1aDF9lChoUksB
aDRLAmhTSwJoVEsCaFVLAmg4SwJ1aDl9lChoV0sCaFhLAmhZSwJoZ0sCaHtLAnV1YmgbKYGUfZQo
aB59lCiMCmF0dHJfY29sb3KUjAVOb3NhY5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZh
dHRyX3mUjANQQzKUS2aGlIwFZ3JhcGiUfZRoFksFdWgxfZQoaI1LAWg0SwKMA0xmIJRLAowKUHJv
dG9jbm9zdJRLAowCQ0mUSwJoOEsCdWg5fZQoaJZLAmiZSwJ1dWJoGymBlH2UKGgefZQoaIxOSv7/
//+GlGiPTkr+////hpRokU5K/v///4aUaJNOSv7///+GlGiVaI1LZYaUaJhoNEtmhpRom32UaBZL
BXVoMX2UKGiNSwFoNEsCaJ5LAmifSwJooEsCaDhLAnVoOX2UaJZLAnN1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVvgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQ4
AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsOjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDYXJy
aWVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDTGYglEtmhpSMBmF0dHJfeZSMAUiUS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMB0NhcnJpZXKUSwGMAVKUSwKMA0xmIJRLAowLRmxvd2FiaWxpdHmU
SwKMAkNJlEsCaC1LAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVrwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPGAAABIAAAB0MAAAMx
AAADxgAAASAAAAdDAAADMQAAAAAAAAAAB4AAAAPGAAABIAAAB0MAAAMxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsOjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDYXJy
aWVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZSMA0xmIJRLZoaUjAZhdHRyX3iUaCFLZYaUjAZhdHRyX3mUjAFSlEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQojAdDYXJyaWVylEsBaC1LAowDTGYglEsCjAtGbG93YWJpbGl0eZRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVBQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtkAAABtAAAHGgAA
A28AAALaAAAAkwAABxkAAANuAAAAAAAAAAAHgAAAAtoAAACTAAAHGQAAA26UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdDYXJyaWVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwBSJRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojAdDYXJyaWVylEsBjAFSlEsCjANMZiCUSwKMC0Zsb3dhYmlsaXR5lEsCjAJDSZRLAmgfSwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Korisnik/Desktop/Seminarski ISIVIV/Modelovanje', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x00\x8c\x00\x00\x03\xd8\x00\x00\x01\xfa\x00\x00\x02\x91\x00\x00\x00\xb2\x00\x00\x03\xd7\x00\x00\x01\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x91\x00\x00\x00\xb2\x00\x00\x03\xd7\x00\x00\x01\xf9', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
